body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100vh;
}

main {
    width: 80%;
    margin: 20px auto;
    height: 100%;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h2 {
    margin: 0;
    font-size: 2em;
}

.hero-text p {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #d35400;
    cursor: pointer;
}

.featured, .promotions {
    margin-top: 20px;
}

.featured .container, .promotions .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card, .promo {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 22%; /* Adjusted width to fit more cards in a row */
    margin-bottom: 20px;
    min-width: 200px;
    overflow: hidden;
    padding-bottom: 10px;
}

.card {
    .btn-2 {
        padding: 5px 10px;
        font-size: 14px;
    }
}

.card img, .promo img {
    width: 100%;
    height: auto;
}

.card h3, .promo-text h3 {
    margin: 10px;
    font-size: 1.1em; /* Slightly reduced font size */
}

.card p, .promo-text p {
    margin: 0 10px 10px;
    font-size: 0.9em; /* Slightly reduced font size */
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Modern Table Grid Styles */
.table-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.table-grid-header {
    display: contents;
    background-color: #f5f5f5;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.header-item {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table-grid-row {
    display: contents;
    border-bottom: 1px solid #ddd;
}

.grid-item {
    padding: 10px;
    text-align: center;
}

.green-tag {
    background-color: #4CAF50;
    color: white;
    font-size: 13px;
    padding: 3px;
    border-radius: 5px;
    max-width: 100px;
    min-width: 100px;
}

.red-tag {
    background-color: #F44336;
    color: white;
    font-size: 13px;
    padding: 3px;
    border-radius: 5px;
    max-width: 100px;
    min-width: 100px;
}

.btn-2 {
    display: inline-block;
    border: none;
    padding: 5px 20px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    max-width: 300px;
    justify-self: center;
}

.btn-2:hover {
    background-color: #d26a0f;
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin-top: 0;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    margin-bottom: 10px;
}

.modal select {
    margin-bottom: 20px;
    padding: 10px;
}

.modal button {
    align-self: flex-end;
}

/* Meal Management Styles */
.meal-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.meal-grid-header {
    display: contents;
    background-color: #e2e2e2;
    font-weight: bold;
}

.header-item {
    padding: 10px;
    text-align: center;
}

.meal-grid-row {
    display: contents;
}

.grid-item {
    padding: 10px;
    text-align: center;
}

.meal-image {
    width: 80px;
    height: auto;
}

.modal-content {
    width: 80%;
    max-width: 800px;
    padding: 20px;
}

form {
    display: grid;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Responsive design adjustments */
@media screen and (max-width: 1024px) {
    .card, .promo {
        width: 30%; /* Adjust for medium screens */
    }
}

@media screen and (max-width: 768px) {
    .card, .promo {
        width: 45%; /* Adjust for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .card, .promo {
        width: 100%; /* Full width on very small screens */
    }
}

/* Meals Section Horizontal Scrolling */
.meals-container {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
    scroll-behavior: smooth;
    gap: 16px;
    max-width: 100%; /* Adjust width to fit the container */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
}

.meals-container::-webkit-scrollbar {
    height: 8px;
    display: none;
}

.meals-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.meals-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

body, html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

#table-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.table {
    padding: 20px;
    text-align: center;
    border: 1px solid #000;
    cursor: pointer;
}

.table.available {
    background-color: #c8e6c9;
}

.table.booked {
    background-color: #ffccbc;
    pointer-events: none;
}

.table.selected {
    background-color: #ffeb3b;
}

/* Container for meal cards */
.meal-card {
    list-style: none;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically in the center */
}

.meal-card_inner {
    display: flex;
    align-items: center;
}

/* Meal card image styling */
.meal-card__image {
    max-width: 200px;
    height: auto;
    border-radius: 12px;
    margin-right: 20px; /* Space between image and content */
}

/* Container for meal card content */
.meal-card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Meal card name styling */
.meal-card__name {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* Meal card description styling */
.meal-card__description {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #666;
}

/* Meal card price styling */
.meal-card__price {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #e67e22;
}

.reservations-container {
    margin: 20px auto;
    max-width: 900px;
    padding: 10px;
}

.reservations-table {
    width: 100%;
    border-collapse: collapse;
}

.reservations-table th, .reservations-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.reservations-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.reservations-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.reservations-table tr:hover {
    background-color: #ddd;
}

/* Button styling */
.order-now-button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Space between content and button */
}

.order-now-button:hover {
    background-color: #d35400;
}

.foodcard-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
